server.servlet.context-path=/ludo

### DATASOURCE
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=Ludo
spring.datasource.username=${databaseUser}
spring.datasource.password=123456

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database = sql-server
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.mvc.dispatch-options-request=true

